<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jade Delight</title>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
	
  <style>
	* {
		margin: 0;
		font-family:Arial, Helvetica, sans-serif;
		/* outline: solid 1px rgba(255, 0, 0, 0.61); */
		box-sizing: border-box; 
	}
	body {
		background-color: rgba(255, 177, 10, 0.137);
	}
	.hidden {
		display: none;
	}

	h1 {
		font-size: 48px;
		font-weight: 900;
		display: block;
		text-align: center;
		padding: 32px;
		background-color: rgb(255, 178, 10);
		background-size: cover;
		background-position: center;
		padding: 20px;
		border: solid 4px #000;
	}

	form {
		width: 40%;
        margin: 30px auto;
		border-radius: 16px;
		background-color: rgb(255, 178, 10);
		padding: 20px;
		border: solid 4px #000;
	}

	.label {
		margin-top: 16px;
		margin-bottom: 8px;
		font-size: 20px;
		font-weight: 700;
	}

	.box {
		box-sizing: border-box;
		width: 100%;
		padding: 8px 12px;
		border-radius: 4px;
		outline: none;
		border: 1px solid rgb(158, 157, 157);
	}
	
	.choose {
		margin-top: 12px;
		margin-bottom: 32px;
		margin-left: 20px;
	}
	
	.order {
		width: 100%;
	}

	.tableHeader {
		text-align: left;
	}

	.error {
		color: rgba(255, 0, 0, 0.836);
		font-weight: 700;
		font-style: italic;
	}

	select {
		box-sizing: border-box;
		padding: 8px 12px;
		border-radius: 4px;
		outline: none;
		border: 1px solid rgb(158, 157, 157);
	}

	input[name="cost"] {
		box-sizing: border-box;
		margin-left: 8px;
		padding: 8px 12px;
		border-radius: 4px;
		outline: none;
		border: 1px solid rgb(158, 157, 157);
	}

	.box2 {
		box-sizing: border-box;
		margin-left: 8px;
		padding: 8px 12px;
		border-radius: 4px;
		outline: none;
		border: 1px solid rgb(158, 157, 157);
	}

	input[type=button] {
		background-color: #000;
		color: #fff;
		padding: 8px 16px;
		text-decoration: none;
		border-radius: 4px;
		border: none;
		margin-top: 20px;
		cursor: pointer;
	}

  </style>
</head>

<body>
<script language="javascript">

//Create a new food item
function MenuItem(name, cost)
{
	this.name = name;
	this.cost = cost;
}

//Create a new array populated with all the food items (name & cost)
menuItems = new Array(
	new MenuItem("Chicken Chop Suey", 4.5),
	new MenuItem("Sweet and Sour Pork", 6.25),
	new MenuItem("Shrimp Lo Mein", 5.25),
	new MenuItem("Moo Shi Chicken", 6.5),
	new MenuItem("Fried Rice", 2.35)
);

//Create a dropdown list (0-10)
function makeSelect(name, minRange, maxRange)
{
	var t= "";
	t = "<select name='" + name + "' size='1'>";
	for (j=minRange; j<=maxRange; j++)
	   t += "<option>" + j + "</option>";
	t+= "</select>"; 
	return t;
}

let subtotal=0; 
let tax=0;
let total=0;

//Update each item's "Total Cost", subtotal, tax, and total based on quantity 
function updatePrice() {
	$("select").change(function(){
		//Access position of select item 
		rowIndex = this.name.substring(4);
		quanIndex = this.selectedIndex;

		//Change the total cost on the same row 
		document.form.cost[rowIndex].value = (menuItems[rowIndex].cost * quanIndex).toFixed(2);

		//Change subtotal 
		subtotal = 0; 

		for (n=0;n<menuItems.length;n++)
		{	
			subtotal += Number(document.form.cost[n].value);
			tax = subtotal * (6.25/100); 
			total = subtotal+tax;
		}

		$("#subtotal").val(subtotal);
		$("#tax").val(tax.toFixed(2));
		$("#total").val(total.toFixed(2));
	});
}

//Adjust the visibility of street & city input based on radio selection
function checkDelivery () {
	$('[name="street"]').hide();
	$('[name="city"]').hide();
	document.getElementById("streetID").innerHTML = "";
	document.getElementById("cityID").innerHTML = "";

	$("[name='p_or_d']").change(function(){
		if ($(this).val() == "delivery") {
			document.getElementById("streetID").innerHTML = "Street*: ";
			document.getElementById("cityID").innerHTML = "City*: ";

			$('[name="street"]').show();
			$('[name="city"]').show();
		}
		else {
			document.getElementById("streetID").innerHTML = "";
			document.getElementById("cityID").innerHTML = "";
			$('[name="street"]').hide();
			$('[name="city"]').hide();
		}
	}); 
}

//Validate phone number 
function validatePhoneNumber(input_str) {
    var re = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;

    return re.test(input_str);
}

//Count how many digits in number
function digitsCount(n) {
  var count = 0;
  if (n >= 1) ++count;

  while (n / 10 >= 1) {
    n /= 10;
    ++count;
  }

  return count;
}

//Error messages
var lnError, phoneError, itemError, streetError, cityError; 

//Create a variable to track validation for each fields
var complete = 0;

//Validate the inputs + display accordingly based on the results of validation
function validateDisplay() {
	complete = 0;
	
	//Validate last name + display error message
	let x = $('[name="lname"]').val();

	if (x == "" || x == null) {
		lnError = "Last name not valid";
	}
	else {
		lnError = "";
		complete++; 
		// lnError += complete;
	}

	document.getElementById("lnameID").innerHTML = lnError;

	//Validate phone number + display error message
	let p = $('[name="phone"]').val();

	if (p == "" || (validatePhoneNumber(p)) == false || digitsCount(p) != 10) {
		phoneError = "Phone number not valid";
	}
	else {
		phoneError = "";
		complete++;
		// phoneError += complete;
	}

	document.getElementById("phoneID").innerHTML = phoneError;

	//Validate that one item needs to be ordered + display error message
	var checkItem = 0; 
	
	for (i=0; i<menuItems.length; i++){
		checkItem += document.forms["form"]["quan"+i].value;
	}

	if (checkItem == 0) {
		itemError = "Choose at least one item!"
	}
	else {
		itemError = "";
		complete++;
		// itemError += complete;
	}

	document.getElementById("itemID").innerHTML = itemError;

	//Check the validity of street and city input only when radio button "delivery" is selected
	if (document.getElementById('deliveryR').checked) {	

		//Validate street input + display error message
		let s = $('[name="street"]').val();

		if (s == "") {
			streetError = "Enter street address";
		}
		else {
			streetError = "";
			complete++;
			// streetError += complete;
		}

		document.getElementById("streetErr").innerHTML = streetError;

		//Validate city input + display error message
		let c = $('[name="city"]').val();

		if (c == "") {
			cityError = "Enter city";
		}
		else {
			cityError = "";
			complete++;
			// cityError += complete;
		}

		document.getElementById("cityErr").innerHTML = cityError;
	}
	
	//Display order summary if user inputs correctly when radio "pickup" is selected
	if(document.getElementById('pickupR').checked) {
		if (complete == 3) { 

		//Open a new window to display the results
		var myWindow = window.open("", "MsgWindow");

		//Thanks the user for their order
		myWindow.document.write("<span class='thank'>Thank you for ordering!</span>"
		+ "<br>"); 

		var result = [];

		//Display the order (quantity + name)
		myWindow.document.write("You have ordered: " + "<br>");

		for (i=0; i<menuItems.length; i++){
			if ((document.forms["form"]["quan"+i].value) != 0) {
				result[i] = document.forms["form"]["quan"+i].value + " " + menuItems[i].name;
				myWindow.document.write(result[i] + "<br>");
			}
		}
		
		//Display the pickup or delivery time
		myWindow.document.write("Estimated time: 15 minutes" + "<br>");

		//Display the total amount of the order
		myWindow.document.write("Total price: " + total.toFixed(2));
		}
	}

	//Display order summary if user inputs correctly when radio "delivery" is selected
	else if(document.getElementById('deliveryR').checked) {
		if (complete == 5) {

			//Open a new window to display the results
			var myWindow = window.open("", "MsgWindow");

			//Thanks the user for their order
			myWindow.document.write("<span class='thank'>Thank you for ordering!</span>"
			+ "<br>"); 

			var result = [];

			//Display the order (quantity + name)
			myWindow.document.write("You have ordered: " + "<br>");

			for (i=0; i<menuItems.length; i++){
				if ((document.forms["form"]["quan"+i].value) != 0) {
					result[i] = document.forms["form"]["quan"+i].value + " " + menuItems[i].name;
					myWindow.document.write(result[i] + "<br>");
				}
			}

			//Display the pickup or delivery time
			myWindow.document.write("Estimated time: 30 minutes" + "<br>");

			//Display the total amount of the order
			myWindow.document.write("Total price: " + total.toFixed(2));
		}
	}


	//Reset the error messages every time the radio button changes
	$("[name='p_or_d']").change(function(){
		if ($(this).val() == "delivery" || $(this).val() == "pickup") {
			document.getElementById("lnameID").innerHTML = "";
			document.getElementById("phoneID").innerHTML = "";
			document.getElementById("itemID").innerHTML = "";
			document.getElementById("streetErr").innerHTML = "";
			document.getElementById("cityErr").innerHTML = "";
			document.getElementById("resultID").innerHTML = "";
			complete = 0; 
		}
	}); 
 
	//Reset "complete" that tracks validation
	if (document.getElementById("result").innerHTML = "") {
		complete = 0;
	}
}

</script>

<h1>🌟 Jade Delight</h1>
<form name="form">

<p class="label">First Name: </p> <input class ="box" type="text"  name='fname' />
<p class="label">Last Name*:  </p> <input class ="box" type="text"  name='lname' required/>
<p class="error" id="lnameID"></p>

<p id="streetID" class="label">Street: </p> <input class ="box" type="text"  name='street' required/>
<p class="error" id="streetErr"></p>

<p id="cityID" class="label">City: </p><input class ="box" type="text"  name='city' required/>
<p class="error" id="cityErr"></p>

<p class="label">Phone*: </p> <input type="text" class ="box" name='phone' required />
<p class="error" id="phoneID"></p>

<p> 
	<p class="label">How to get it: </p>
	<input type="radio" class="choose" id="pickupR" name="p_or_d" value = "pickup" checked="checked"/>Pickup  
	<input type="radio" class="choose" id="deliveryR" name='p_or_d' value = 'delivery'/>
	Delivery
</p>
<table class="order" border="0" cellpadding="3">
  <tr>
    <th class="tableHeader">Select Item</th>
    <th class="tableHeader">Item Name</th>
    <th class="tableHeader">Cost Each</th>
    <th class="tableHeader">Total Cost</th>
  </tr>

<script language="javascript">
  
  $(document).ready(function(){
	updatePrice();
	checkDelivery();
  });

  //name = quan + i 
  var s = "";
  for (i=0; i< menuItems.length; i++)
  {
	  s += "<tr><td>";
	  s += makeSelect("quan" + i, 0, 10);
	  s += "</td><td>" + menuItems[i].name + "</td>";
	  s += "<td> $ " + menuItems[i].cost.toFixed(2) + "</td>";
	  s += "<td>$<input type='text' name='cost'/></td></tr>";
  }
  
  document.writeln(s);

</script>


</table>
<p class="error" id="itemID"></p>

<p class="label">Subtotal: <input type="text"  class="box2" name='subtotal' id="subtotal" />
</p>
<p class="label">Mass tax 6.25%: <input type="text" class="box2"  name='tax' id="tax" />
</p>
<p class="label">Total: <input type="text" class="box2"  name='total' id="total" />
</p>

<input type = "button" value = "Submit Order" onclick="validateDisplay()"/>

</form>
</body>
</html>